# weather-monitoring-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/com/weather/common/model/: WeatherData.java
common/src/main/java/com/weather/common/util/: DateUtils.java
data-collector/: build.gradle
data-collector/src/main/java/com/weather/collector/: DataCollectorMain.java
data-collector/src/main/java/com/weather/collector/scheduler/: CollectionScheduler.java
data-collector/src/main/java/com/weather/collector/service/: WeatherDataCollector.java
gradle/wrapper/: gradle-wrapper.properties
helm/weather-monitoring-service/: Chart.yaml  values.yaml
helm/weather-monitoring-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
weather-api/: build.gradle
weather-api/src/main/java/com/weather/api/: WeatherApiApplication.java
weather-api/src/main/java/com/weather/api/auth/: ApiKeyAuthFilter.java  ApiKeyAuthenticator.java  AuthSecurityContext.java  JwtAuthFilter.java  JwtAuthenticator.java  User.java  UserPrincipal.java
weather-api/src/main/java/com/weather/api/config/: WeatherApiConfiguration.java
weather-api/src/main/java/com/weather/api/db/: WeatherDAO.java
weather-api/src/main/java/com/weather/api/health/: DatabaseHealthCheck.java
weather-api/src/main/java/com/weather/api/resources/: WeatherResource.java
weather-api/src/main/resources/: application.yml  log4j2.xml
weather-api/src/main/resources/db/migration/: 001_create_weather_data_table.sql
weather-api/src/test/java/com/weather/api/auth/: ApiKeyAuthenticatorTest.java  JwtAuthenticatorTest.java
weather-api/src/test/java/com/weather/api/resources/: WeatherResourceTest.java
