allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    dependencies {
        implementation 'io.dropwizard:dropwizard-core:2.0.34'
        implementation 'io.dropwizard:dropwizard-auth:2.0.34'
        implementation 'io.dropwizard:dropwizard-jdbi3:2.0.34'
        implementation 'org.postgresql:postgresql:42.3.8'
        implementation 'com.google.guava:guava:20.0'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.10.5'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.5'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.5'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
        implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'javax.validation:validation-api:2.0.1.Final'
        implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
        testImplementation 'org.mockito:mockito-core:4.0.0'
        testImplementation 'io.dropwizard:dropwizard-testing:2.0.34'
    }

    test {
        useJUnitPlatform()
    }
}
