dependencies {
    implementation project(':common')
    implementation 'io.dropwizard:dropwizard-core:2.0.34'
    implementation 'io.dropwizard:dropwizard-auth:2.0.34'
    implementation 'io.dropwizard:dropwizard-jdbi3:2.0.34'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

mainClassName = 'com.weather.api.WeatherApiApplication'